export default {
  call: {
    title: 'Подтвердите номер телефона',
    desc: 'Сейчас вам поступит звонок с уникального номера. Введите последние 4 цифры этого номера в качестве кода.',
    button: 'Подтвердить по SMS',
    error: 'Не удалось получить код подтверждения',
    success: 'Успешное подтверждение номера',
  },
  sms: {
    title: 'Подтвердите номер телефона по SMS',
    desc: 'Сейчас вам придёт SMS с четырёхзначным PIN-кодом. Чтобы подтвердить номер телефона введите код из SMS в поле ниже.',
    button: 'Подтвердить по <span class="mobile-hide">телефонному</span> звонку',
    error: 'Не удалось получить код подтверждения',
    success: 'Успешное подтверждение номера',
  },
  email: {
    title: 'Перейдите по ссылке в письме',
    error: 'Не удалось отправить письмо на почту',
    success: 'Письмо отправлено на почту',
  },
  sendCode: {
    wrongCode: 'Введённое значение не верно',
    error: 'Не удалось подтвердить код',
  },
}
